63f7b34db8d8cdea90c76aacccf841ec
::res://::1779779511
icon.svg::CompressedTexture2D::4039289858039969623::1779779511::1779779628::1::::<><><>0<>0<>ab8529f871a31c936ef5ca242e813d88<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779777661::0::1::::<><><>0<>0<><>::
::res://Assets/::1779778736
::res://Scenes/::1779779554
DeathUI.tscn::PackedScene::1681920996470495967::1779779535::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::124032516709852635::1779779402::0::1::::<><><>0<>0<><>::
Item.tscn::PackedScene::1669524006919597431::1779779402::0::1::::<><><>0<>0<><>::res://Scripts/Item.gd<>uid://cx600q8y36l0w::::res://icon.svg
Lobby.tscn::PackedScene::9173855157632603194::1779778995::0::1::::<><><>0<>0<><>::
MainLevel.tscn::PackedScene::895988625768581223::1779779554::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5189731031842881139::1779779194::0::1::::<><><>0<>0<><>::
::res://Scripts/::1779779545
DeathUI.gd::GDScript::1271171202917207470::1779779522::0::1::::<>CanvasLayer<><>0<>0<><>::
Enemy.gd::GDScript::6966765435237423105::1779779337::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
GameManager.gd::GDScript::8930386308399836081::1779778754::0::1::::<>Node<><>0<>0<><>::
Item.gd::GDScript::1711444397043214136::1779779324::0::1::::Item<>Area2D<><>0<>0<><>::
Lobby.gd::GDScript::5017476916449240930::1779779545::0::1::::<>Control<><>0<>0<><>::
MobileUI.gd::GDScript::7216417534327522862::1779779121::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::5880589558086848155::1779779101::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://UI/::1779779194
MobileUI.tscn::PackedScene::342065292687703336::1779779194::0::1::::<><><>0<>0<><>::
