[gd_scene load_steps=3 format=3 uid="uid://e4x1a2b3c4d5"]

[ext_resource type="Script" path="res://Scripts/MobileUI.gd" id="1_m1n2o"]
[ext_resource type="Texture2D" uid="uid://cx600q8y36l0w" path="res://icon.svg" id="2_i3c4o"]

[node name="MobileUI" type="CanvasLayer"]
script = ExtResource("1_m1n2o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DPad" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -20.0
grow_vertical = 0
mouse_filter = 2

[node name="Up" type="TouchScreenButton" parent="Control/DPad"]
position = Vector2(30, 0)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_i3c4o")
action = "ui_up"

[node name="Down" type="TouchScreenButton" parent="Control/DPad"]
position = Vector2(30, 60)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_i3c4o")
action = "ui_down"

[node name="Left" type="TouchScreenButton" parent="Control/DPad"]
position = Vector2(0, 30)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_i3c4o")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="Control/DPad"]
position = Vector2(60, 30)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_i3c4o")
action = "ui_right"

[node name="AttackBtn" type="TouchScreenButton" parent="Control"]
position = Vector2(500, 240)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_i3c4o")
action = "ui_accept"

[node name="Label" type="Label" parent="Control/AttackBtn"]
offset_left = 10.0
offset_top = 100.0
offset_right = 110.0
offset_bottom = 123.0
text = "ATTACK"
